#include <stdio.h>

//매크로 상수
#define MIN 5

int main() {
	////상수화된 변수
	////-> 변수는 변수인데 속에 저장된 값을 변경할 수 없는 변수
	const int num = 10;
	////num = 222;//상수화된 변수는 다른 값으로 바꿀 수 없다.

	const int CODE = 49;//상수는 대문자로 표시해주기

	//MIN = 49; //매크로 상수이므로 수정 불가
	printf("매크로상수 MIN : %d\n", MIN);

	//포인터 상수
	int a = 10;
	int b = 20;

	//int* ptr = &a;//값 : a변수의 주소
	//ptr = &b;//포인터 변수도 변수이기에 값 변경도 가능!(값이 b의주소로 바뀜)

	//포인터 상수는 값(주소) 변경 불가
	int* const ptr = &a;//ptr에는 a의 주소값이 들어있고
	//ptr = &b;//다른 주소값으로 변경불가

	//배열
	int datas[] = { 10,20,30 }; //datas는 10이 저장된 주소를 가지고 있다.
	//즉 datas는 포인터!
//datas = &b;//배열은 자체적으로 포인터 상수(첫번째 요소의 주소값을 가지고 나머지 요소들의 주소를 파악해야 하기 때문에)


// 상수 포인터
	const int* ptr2 = &a;
	//*ptr2 = 49; // 상수 포인터 속에 저장되어 있는 주소로 접근해서 값을 변경할 수 없다.
	ptr2 = &b; // 주소값 변경은 가능하다.






}